desktop/Febogotchi_administration/Febogotchi_administration/LoginWindow.xaml

<Window x:Class="Febogotchi_administration.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Febogotchi_administration"
        mc:Ignorable="d"
        Title="Bejelentkezés" Height="250" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Content="Febogotchi admin felület" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <Label Content="Felhasználónév:" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,5"/>
        <Label Content="Jelszó: " Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,0,5"/>
        <TextBox Width="120" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Name="Username_tb" Margin="0,0,0,5"/>
        <TextBox Width="120" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Name="Password_tb" Margin="0,0,0,5"/>
        <Button Content="Bejelentkezés" Grid.Row="3" Grid.ColumnSpan="2" Width="240" Click="Login_Click"/>
    </Grid>
</Window>
